* {
  box-sizing: border-box; }

body {
  background-color: #f2f3f8;
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0; }

.main {
  display: table;
  height: 100%;
  padding-top: 89px; }

@media only screen and (max-width: 992px) {
  .main {
    display: block;
    padding-top: 60px; } }

.navbar {
  align-items: center;
  display: flex;
  height: 90px;
  position: fixed;
  width: 100%; }
  .navbar__logo {
    align-items: center;
    background-color: #20212d;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 200px; }
  .navbar__nav {
    background-color: #fff;
    box-shadow: 0 0 8px #cdcdcd;
    flex: 1;
    height: 100%;
    padding-right: 32px;
    width: 100%; }
    .navbar__nav .fa-bars {
      color: #454545;
      display: none;
      font-size: 32px;
      margin-left: auto; }

@media only screen and (max-width: 992px) {
  .navbar {
    height: 60px; }
    .navbar__logo {
      justify-content: right;
      padding-left: 16px; }
    .navbar__nav {
      align-items: center;
      background-color: #20212d;
      box-shadow: none;
      display: flex;
      padding-right: 16px; }
      .navbar__nav .fa-bars {
        color: #fff;
        display: block; } }

.sidebar {
  background-color: #2c2e3e;
  color: #6395ca;
  display: table-cell;
  height: 100%;
  text-align: center;
  width: 200px; }
  .sidebar__nav {
    list-style-type: none;
    margin: 0;
    padding: 40px 0 0; }
  .sidebar__link {
    font-size: 14px;
    padding: 20px 8px; }
    .sidebar__link .fas,
    .sidebar__link .far {
      display: block;
      font-size: 25px;
      margin-bottom: 8px; }
    .sidebar__link:hover {
      background-color: #20212d; }

@media only screen and (max-width: 992px) {
  .sidebar {
    left: -300px;
    position: absolute;
    transition: .3s linear;
    width: 300px; }
    .sidebar.open {
      left: 0; } }

@media screen and (max-width: 576px) {
  .sidebar {
    left: -100vw;
    position: absolute;
    transition: .3s linear;
    width: 100vw; }
    .sidebar.open {
      left: 0; } }

.dashboard {
  display: table-cell;
  flex: 1;
  padding: 28px; }
  .dashboard__title {
    margin-bottom: 32px; }
  .dashboard__stats {
    display: flex;
    height: 650px; }
    .dashboard__stats section {
      flex: 1;
      margin-right: 28px; }
      .dashboard__stats section:last-child {
        margin: 0; }
  .dashboard__charts-container {
    display: grid;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template: 1fr 1fr / 1fr 1fr; }
  .dashboard__chart-item {
    box-shadow: 0 0 8px #cdcdcd;
    min-height: 0; }
    .dashboard__chart-item-data {
      height: 40%;
      padding: 16px; }
      .dashboard__chart-item-data h2 {
        color: #454545;
        margin: 0 0 6px; }
      .dashboard__chart-item-data span {
        color: #9a9a9a;
        font-size: 13px; }
    .dashboard__chart-item-image {
      height: 60%;
      width: 100%; }
  .dashboard__finance {
    box-shadow: 0 0 8px #cdcdcd;
    display: flex;
    flex-direction: column; }
    .dashboard__finance-header {
      border-bottom: 1px solid #dedede;
      padding: 24px; }
      .dashboard__finance-header h4 {
        margin: 0; }
    .dashboard__finance-body {
      flex: 1;
      min-height: 0; }
      .dashboard__finance-body .finance {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        height: 50%; }
        .dashboard__finance-body .finance .finance__info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 12px; }
          .dashboard__finance-body .finance .finance__info span {
            color: #9a9a9a;
            font-size: 14px;
            margin-bottom: 6px; }
          .dashboard__finance-body .finance .finance__info strong {
            color: #454545;
            display: block;
            font-size: 20px; }
    .dashboard__finance-image {
      height: 50%;
      width: 100%; }
  .dashboard__products {
    box-shadow: 0 0 8px #cdcdcd;
    display: flex;
    flex-direction: column; }
    .dashboard__products-header {
      border-bottom: 1px solid #dedede;
      padding: 24px; }
      .dashboard__products-header h4 {
        margin: 0; }
    .dashboard__products-body {
      flex: 1;
      min-height: 0; }
    .dashboard__products-image {
      height: 50%;
      width: 100%; }
    .dashboard__products .products {
      display: flex;
      flex-direction: column;
      height: 50%;
      padding: 32px 12px 12px; }
      .dashboard__products .products__info {
        align-items: center;
        border-bottom: 1px solid #cdcdcd;
        color: #454545;
        display: flex;
        flex: 1;
        justify-content: space-between;
        padding: 12px; }
        .dashboard__products .products__info .fab {
          font-size: 36px;
          margin-right: 12px; }
        .dashboard__products .products__info .price {
          font-size: 18px;
          font-weight: bold; }
      .dashboard__products .products__item {
        margin-right: auto; }
        .dashboard__products .products__item strong {
          display: block; }
        .dashboard__products .products__item span {
          color: #9a9a9a;
          font-size: 12px; }

@media only screen and (max-width: 1200px) {
  .dashboard {
    padding: 20px; }
    .dashboard__stats {
      display: block;
      height: auto; }
      .dashboard__stats section {
        margin: 0 0 28px; }
    .dashboard__chart-item {
      height: 250px; }
    .dashboard__finance, .dashboard__products {
      height: 600px; } }

@media only screen and (max-width: 992px) {
  .dashboard {
    display: block;
    width: 100%; }
    .dashboard__charts-container {
      display: block; }
    .dashboard__chart-item {
      margin-bottom: 20px;
      width: 100%; } }
