
.navbar {
  align-items: center;
  display: flex;
  height: 90px;
  position: fixed;
  width: 100%;

  &__logo {
    align-items: center;
    background-color: $darker;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 200px;
  }

  &__nav {
    background-color: $white;
    box-shadow: 0 0 8px $light-grey;
    flex: 1;
    height: 100%;
    padding-right: 32px;
    width: 100%;

    .fa-bars {
      color: $dark-grey;
      display: none;
      font-size: 32px;
      margin-left: auto;
    }
  }
}

@media only screen and (max-width: $md) {
  .navbar {
    height: 60px;

    &__logo {
      justify-content: right;
      padding-left: 16px;
    }

    &__nav {
      align-items: center;
      background-color: $darker;
      box-shadow: none;
      display: flex;
      padding-right: 16px;

      .fa-bars {
        color: $white;
        display: block;
      }
    }
  }
}
